{
    "extends" : [ "airbnb-base" , "prettier" , "plugin:prettier/recommended" ] ,
    "plugins" : [ "prettier" ] ,

    "rules" : {
        "import/no-unresolved" : [ 2 , { "ignore" : [ "atom" ] }] ,
        "import/extensions" : [ "error" , "always" , { "ignorePackages" : true } ] ,
        "prettier/prettier" : [ "error" ]
    },

    "env" : {
        "atomtest" : true ,
        "browser" : true ,
        "jasmine" : true
    },

    "globals" : {
        "atom" : "readonly"
    }
}
