{
  "name": "highlight-line",
  "main": "./lib/highlight-line",
  "version": "0.8.1",
  "description": "Highlights the current line in the editor",
  "repository": "https://github.com/richrace/highlight-line",
  "license": "MIT",
  "engines": {
    "atom": ">=0.123.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "latest",
    "coffeelint": "latest",
    "coffeelint-jasmine": "latest"
  },
  "bugs": {
    "url": "https://github.com/richrace/highlight-line/issues"
  },
  "homepage": "https://github.com/richrace/highlight-line"
}
