{
    "description" : "Highlights the current line in your editor" ,
    "repository" : "https://github.com/Pulsar-Edit-Highlights/line" ,
    "homepage" : "https://github.com/Pulsar-Edit-Highlights/line" ,
    "version" : "1.0.0" ,
    "license" : "MIT" ,
    "name" : "highlight-line" ,

    "bugs" : {
        "url" : "https://github.com/Pulsar-Edit-Highlights/line/issues"
    },

    "main" : "./Source/App" ,

    "scripts" : {
        "test" : "pulsar --test Tests"
    },

    "engines" : {
        "pulsar" : ">=1.100.0 <2.0.0"
    }
}
